REVENUE: 
AggSum([SHIPPING_SUPP_NATION, SHIPPING_CUST_NATION, SHIPPING_L_YEAR], 
  (AggSum([SHIPPING_SUPP_NATION, SHIPPING_CUST_NATION, SHIPPING_L_YEAR,
             SHIPPING_VOLUME], 
     (SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
                 S_COMMENT) *
       LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
                  L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
                  L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
                  L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
       ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                O_COMMENT) *
       CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE,
                  C_ACCTBAL, C_MKTSEGMENT, C_COMMENT) *
       NATION(N1_NATIONKEY, N1_NAME, N1_REGIONKEY, N1_COMMENT) *
       NATION(N2_NATIONKEY, N2_NAME, N2_REGIONKEY, N2_COMMENT) *
       {S_SUPPKEY = L_SUPPKEY} * {O_ORDERKEY = L_ORDERKEY} *
       {C_CUSTKEY = O_CUSTKEY} * {S_NATIONKEY = N1_NATIONKEY} *
       {C_NATIONKEY = N2_NATIONKEY} *
       AggSum([], 
         ((__sql_inline_or_1 ^=
            (({N1_NAME = 'FRANCE'} * {N2_NAME = 'GERMANY'}) +
              ({N1_NAME = 'GERMANY'} * {N2_NAME = 'FRANCE'}))) *
           {__sql_inline_or_1 > 0})) *
       {L_SHIPDATE >= DATE('1995-1-1')} *
       {L_SHIPDATE <= DATE('1996-12-31')} *
       (SHIPPING_SUPP_NATION ^= N1_NAME) *
       (SHIPPING_CUST_NATION ^= N2_NAME) *
       (SHIPPING_L_YEAR ^= {[date_part:int]('year', L_SHIPDATE)}) *
       (SHIPPING_VOLUME ^= (L_EXTENDEDPRICE * (1 + (NEG * L_DISCOUNT)))))) *
    SHIPPING_VOLUME))
