MKT_SHARE: 
AggSum([TOTAL_O_YEAR], 
  (AggSum([TOTAL_O_YEAR], 
     (AggSum([TOTAL_NAME, TOTAL_O_YEAR, TOTAL_VOLUME], 
        (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE,
                P_CONTAINER, P_RETAILPRICE, P_COMMENT) *
          SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                     S_ACCTBAL, S_COMMENT) *
          LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER,
                     L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX,
                     L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE,
                     L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
          ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                   O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                   O_COMMENT) *
          CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE,
                     C_ACCTBAL, C_MKTSEGMENT, C_COMMENT) *
          NATION(N1_NATIONKEY, N1_NAME, N1_REGIONKEY, N1_COMMENT) *
          NATION(N2_NATIONKEY, N2_NAME, N2_REGIONKEY, N2_COMMENT) *
          REGION(R_REGIONKEY, R_NAME, R_COMMENT) * {P_PARTKEY = L_PARTKEY} *
          {S_SUPPKEY = L_SUPPKEY} * {L_ORDERKEY = O_ORDERKEY} *
          {O_CUSTKEY = C_CUSTKEY} * {C_NATIONKEY = N1_NATIONKEY} *
          {N1_REGIONKEY = R_REGIONKEY} * {R_NAME = 'AMERICA'} *
          {S_NATIONKEY = N2_NATIONKEY} * {O_ORDERDATE >= DATE('1995-1-1')} *
          {O_ORDERDATE <= DATE('1996-12-31')} *
          {P_TYPE = 'ECONOMY ANODIZED STEEL'} * (TOTAL_NAME ^= N2_NAME) *
          (TOTAL_O_YEAR ^= {[date_part:int]('year', O_ORDERDATE)}) *
          (TOTAL_VOLUME ^= (L_EXTENDEDPRICE * (1 + (NEG * L_DISCOUNT)))))) *
       {TOTAL_NAME = 'BRAZIL'} * TOTAL_VOLUME)) *
    (__sql_inline_agg_2 ^=
      AggSum([], 
        ((__sql_inline_agg_1 ^=
           AggSum([TOTAL_O_YEAR], 
             (AggSum([TOTAL_NAME, TOTAL_O_YEAR, TOTAL_VOLUME], 
                (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE,
                        P_CONTAINER, P_RETAILPRICE, P_COMMENT) *
                  SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY,
                             S_PHONE, S_ACCTBAL, S_COMMENT) *
                  LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER,
                             L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX,
                             L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE,
                             L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT,
                             L_SHIPMODE, L_COMMENT) *
                  ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                           O_ORDERDATE, O_ORDERPRIORITY, O_CLERK,
                           O_SHIPPRIORITY, O_COMMENT) *
                  CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY,
                             C_PHONE, C_ACCTBAL, C_MKTSEGMENT, C_COMMENT) *
                  NATION(N1_NATIONKEY, N1_NAME, N1_REGIONKEY, N1_COMMENT) *
                  NATION(N2_NATIONKEY, N2_NAME, N2_REGIONKEY, N2_COMMENT) *
                  REGION(R_REGIONKEY, R_NAME, R_COMMENT) *
                  {P_PARTKEY = L_PARTKEY} * {S_SUPPKEY = L_SUPPKEY} *
                  {L_ORDERKEY = O_ORDERKEY} * {O_CUSTKEY = C_CUSTKEY} *
                  {C_NATIONKEY = N1_NATIONKEY} *
                  {N1_REGIONKEY = R_REGIONKEY} * {R_NAME = 'AMERICA'} *
                  {S_NATIONKEY = N2_NATIONKEY} *
                  {O_ORDERDATE >= DATE('1995-1-1')} *
                  {O_ORDERDATE <= DATE('1996-12-31')} *
                  {P_TYPE = 'ECONOMY ANODIZED STEEL'} *
                  (TOTAL_NAME ^= N2_NAME) *
                  (TOTAL_O_YEAR ^= {[date_part:int]('year', O_ORDERDATE)}) *
                  (TOTAL_VOLUME ^=
                    (L_EXTENDEDPRICE * (1 + (NEG * L_DISCOUNT)))))) *
               TOTAL_VOLUME))) *
          {[listmax:float](1, __sql_inline_agg_1)}))) *
    {[/:float](__sql_inline_agg_2)}))
