HIGH_LINE_COUNT: 
AggSum([L_SHIPMODE], 
  (ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
            O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
    {O_ORDERKEY = L_ORDERKEY} * {L_SHIPMODE IN ['MAIL', 'SHIP']} *
    {L_COMMITDATE < L_RECEIPTDATE} * {L_SHIPDATE < L_COMMITDATE} *
    {L_RECEIPTDATE >= DATE('1994-1-1')} *
    {L_RECEIPTDATE < DATE('1995-1-1')} *
    {O_ORDERPRIORITY IN ['1-URGENT', '2-HIGH']}))
LOW_LINE_COUNT: 
AggSum([L_SHIPMODE], 
  (ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
            O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
    {O_ORDERKEY = L_ORDERKEY} * {L_SHIPMODE IN ['MAIL', 'SHIP']} *
    {L_COMMITDATE < L_RECEIPTDATE} * {L_SHIPDATE < L_COMMITDATE} *
    {L_RECEIPTDATE >= DATE('1994-1-1')} *
    {L_RECEIPTDATE < DATE('1995-1-1')} * {'1-URGENT' != O_ORDERPRIORITY} *
    {'2-HIGH' != O_ORDERPRIORITY}))
