QUERY11: 
AggSum([P_NATIONKEY, P_PARTKEY], 
  (EXISTS(
     AggSum([P_NATIONKEY, P_PARTKEY], 
       (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                   PS_COMMENT) *
         SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                    S_ACCTBAL, S_COMMENT) *
         {PS_SUPPKEY = S_SUPPKEY} *
         EXISTS(
           AggSum([], 
             AggSum([unused], 
               (PARTSUPP(PS2_PARTKEY, PS2_SUPPKEY, PS2_AVAILQTY,
                           PS2_SUPPLYCOST, PS2_COMMENT) *
                 {PS2_PARTKEY = 2} * {S_SUPPKEY = PS2_SUPPKEY} *
                 (unused ^= 1))))) *
         (P_NATIONKEY ^= S_NATIONKEY) * (P_PARTKEY ^= PS_PARTKEY)))) *
    (P_VALUE ^=
      AggSum([P_NATIONKEY, P_PARTKEY], 
        (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                     S_ACCTBAL, S_COMMENT) *
          {PS_SUPPKEY = S_SUPPKEY} *
          EXISTS(
            AggSum([], 
              AggSum([unused], 
                (PARTSUPP(PS2_PARTKEY, PS2_SUPPKEY, PS2_AVAILQTY,
                            PS2_SUPPLYCOST, PS2_COMMENT) *
                  {PS2_PARTKEY = 2} * {S_SUPPKEY = PS2_SUPPKEY} *
                  (unused ^= 1))))) *
          PS_SUPPLYCOST * PS_AVAILQTY * (P_NATIONKEY ^= S_NATIONKEY) *
          (P_PARTKEY ^= PS_PARTKEY)))) *
    AggSum([], 
      ((__sql_inline_agg_1 ^=
         (AggSum([], 
            (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                        PS_COMMENT) *
              SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                         S_ACCTBAL, S_COMMENT) *
              {PS_SUPPKEY = S_SUPPKEY} * {S_NATIONKEY = P_NATIONKEY} *
              PS_SUPPLYCOST * PS_AVAILQTY)) *
           0.001)) *
        {P_VALUE > __sql_inline_agg_1})) *
    P_VALUE))
