QUERY3: 
AggSum([ORDERS_ORDERKEY, ORDERS_ORDERDATE, ORDERS_SHIPPRIORITY], 
  (CUSTOMER(CUSTOMER_CUSTKEY, CUSTOMER_NAME, CUSTOMER_ADDRESS,
              CUSTOMER_NATIONKEY, CUSTOMER_PHONE, CUSTOMER_ACCTBAL,
              CUSTOMER_MKTSEGMENT, CUSTOMER_COMMENT) *
    ORDERS(ORDERS_ORDERKEY, ORDERS_CUSTKEY, ORDERS_ORDERSTATUS,
             ORDERS_TOTALPRICE, ORDERS_ORDERDATE, ORDERS_ORDERPRIORITY,
             ORDERS_CLERK, ORDERS_SHIPPRIORITY, ORDERS_COMMENT) *
    LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
    {CUSTOMER_MKTSEGMENT = 'BUILDING'} *
    {ORDERS_CUSTKEY = CUSTOMER_CUSTKEY} *
    {LINEITEM_ORDERKEY = ORDERS_ORDERKEY} *
    {ORDERS_ORDERDATE < DATE('1995-3-15')} *
    {LINEITEM_SHIPDATE > DATE('1995-3-15')} * LINEITEM_EXTENDEDPRICE *
    (1 + (NEG * LINEITEM_DISCOUNT))))
