QUERY11: 
AggSum([P_NATIONKEY, P_PARTKEY], 
  (EXISTS(
     AggSum([P_NATIONKEY, P_PARTKEY], 
       (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                   PS_COMMENT) *
         AggSum([S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                   S_ACCTBAL, S_COMMENT], 
           (SUPPLIER(SUPPLIER_SUPPKEY, SUPPLIER_NAME, SUPPLIER_ADDRESS,
                       SUPPLIER_NATIONKEY, SUPPLIER_PHONE, SUPPLIER_ACCTBAL,
                       SUPPLIER_COMMENT) *
             (S_SUPPKEY ^= SUPPLIER_SUPPKEY) * (S_NAME ^= SUPPLIER_NAME) *
             (S_ADDRESS ^= SUPPLIER_ADDRESS) *
             (S_NATIONKEY ^= SUPPLIER_NATIONKEY) *
             (S_PHONE ^= SUPPLIER_PHONE) * (S_ACCTBAL ^= SUPPLIER_ACCTBAL) *
             (S_COMMENT ^= SUPPLIER_COMMENT))) *
         {PS_SUPPKEY = S_SUPPKEY} * (P_NATIONKEY ^= S_NATIONKEY) *
         (P_PARTKEY ^= PS_PARTKEY)))) *
    (P_VALUE ^=
      AggSum([P_NATIONKEY, P_PARTKEY], 
        (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          AggSum([S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                    S_ACCTBAL, S_COMMENT], 
            (SUPPLIER(SUPPLIER_SUPPKEY, SUPPLIER_NAME, SUPPLIER_ADDRESS,
                        SUPPLIER_NATIONKEY, SUPPLIER_PHONE, SUPPLIER_ACCTBAL,
                        SUPPLIER_COMMENT) *
              (S_SUPPKEY ^= SUPPLIER_SUPPKEY) * (S_NAME ^= SUPPLIER_NAME) *
              (S_ADDRESS ^= SUPPLIER_ADDRESS) *
              (S_NATIONKEY ^= SUPPLIER_NATIONKEY) *
              (S_PHONE ^= SUPPLIER_PHONE) * (S_ACCTBAL ^= SUPPLIER_ACCTBAL) *
              (S_COMMENT ^= SUPPLIER_COMMENT))) *
          {PS_SUPPKEY = S_SUPPKEY} * PS_SUPPLYCOST * PS_AVAILQTY *
          (P_NATIONKEY ^= S_NATIONKEY) * (P_PARTKEY ^= PS_PARTKEY)))) *
    AggSum([], 
      ((__sql_inline_agg_1 ^=
         (0.001 *
           AggSum([], 
             (SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                         S_ACCTBAL, S_COMMENT) *
               AggSum([PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                         PS_COMMENT], 
                 (PARTSUPP(PARTSUPP_PARTKEY, PARTSUPP_SUPPKEY,
                             PARTSUPP_AVAILQTY, PARTSUPP_SUPPLYCOST,
                             PARTSUPP_COMMENT) *
                   (PS_PARTKEY ^= PARTSUPP_PARTKEY) *
                   (PS_SUPPKEY ^= PARTSUPP_SUPPKEY) *
                   (PS_AVAILQTY ^= PARTSUPP_AVAILQTY) *
                   (PS_SUPPLYCOST ^= PARTSUPP_SUPPLYCOST) *
                   (PS_COMMENT ^= PARTSUPP_COMMENT))) *
               {PS_SUPPKEY = S_SUPPKEY} * {P_NATIONKEY = S_NATIONKEY} *
               PS_SUPPLYCOST * PS_AVAILQTY)))) *
        {P_VALUE > __sql_inline_agg_1})) *
    P_VALUE))
