REVENUE: 
AggSum([N_NAME], 
  (CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL,
              C_MKTSEGMENT, C_COMMENT) *
    ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
             O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
    SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
               S_COMMENT) *
    NATION(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    REGION(R_REGIONKEY, R_NAME, R_COMMENT) * {C_CUSTKEY = O_CUSTKEY} *
    {L_ORDERKEY = O_ORDERKEY} * {L_SUPPKEY = S_SUPPKEY} *
    {C_NATIONKEY = S_NATIONKEY} * {S_NATIONKEY = N_NATIONKEY} *
    {N_REGIONKEY = R_REGIONKEY} * {R_NAME = 'ASIA'} *
    {O_ORDERDATE >= DATE('1994-1-1')} * {O_ORDERDATE < DATE('1995-1-1')} *
    L_EXTENDEDPRICE * (1 + (NEG * L_DISCOUNT))))
