QUERY11: 
AggSum([P_NATIONKEY, P_PARTKEY], 
  (EXISTS(
     AggSum([P_NATIONKEY, P_PARTKEY], 
       (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                   PS_COMMENT) *
         SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                    S_ACCTBAL, S_COMMENT) *
         {PS_SUPPKEY = S_SUPPKEY} * (P_NATIONKEY ^= S_NATIONKEY) *
         (P_PARTKEY ^= PS_PARTKEY)))) *
    (P_VALUE ^=
      AggSum([P_NATIONKEY, P_PARTKEY], 
        (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                     S_ACCTBAL, S_COMMENT) *
          {PS_SUPPKEY = S_SUPPKEY} * PS_SUPPLYCOST * PS_AVAILQTY *
          (P_NATIONKEY ^= S_NATIONKEY) * (P_PARTKEY ^= PS_PARTKEY)))) *
    EXISTS(
      AggSum([N_NATIONKEY], 
        (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                     S_ACCTBAL, S_COMMENT) *
          {PS_SUPPKEY = S_SUPPKEY} * (N_NATIONKEY ^= S_NATIONKEY)))) *
    (N_VALUE ^=
      AggSum([N_NATIONKEY], 
        (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                     S_ACCTBAL, S_COMMENT) *
          {PS_SUPPKEY = S_SUPPKEY} * PS_SUPPLYCOST * PS_AVAILQTY *
          (N_NATIONKEY ^= S_NATIONKEY)))) *
    {P_NATIONKEY = N_NATIONKEY} *
    AggSum([], 
      ((__sql_inline_agg_1 ^=
         AggSum([], 
           (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                       PS_COMMENT) *
             SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                        S_ACCTBAL, S_COMMENT) *
             {PS_SUPPKEY = S_SUPPKEY} * {S_NATIONKEY = P_NATIONKEY} *
             {PS_PARTKEY = P_PARTKEY} * PS_SUPPLYCOST * PS_AVAILQTY))) *
        {__sql_inline_agg_1 > (0.001 * N_VALUE)})) *
    P_VALUE))
