COUNT: 
AggSum([S_NAME, S_ADDRESS], 
  (SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
              S_COMMENT) *
    NATION(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    EXISTS(
      AggSum([], 
        AggSum([unused], 
          (PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                      PS_COMMENT) *
            EXISTS(
              AggSum([], 
                AggSum([unused], 
                  (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE,
                          P_CONTAINER, P_RETAILPRICE, P_COMMENT) *
                    {0 != [regexp_match:int]('^forest.*$', P_NAME)} *
                    {PS_PARTKEY = P_PARTKEY} * (unused ^= 1))))) *
            AggSum([], 
              ((__sql_inline_agg_1 ^=
                 (AggSum([], 
                    (LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER,
                                L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT,
                                L_TAX, L_RETURNFLAG, L_LINESTATUS,
                                L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
                                L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
                      {L_PARTKEY = PS_PARTKEY} * {L_SUPPKEY = PS_SUPPKEY} *
                      {L_SHIPDATE >= DATE('1994-1-1')} *
                      {L_SHIPDATE < DATE('1995-1-1')} * L_QUANTITY)) *
                   0.5)) *
                {PS_AVAILQTY > __sql_inline_agg_1})) *
            {S_SUPPKEY = PS_SUPPKEY} * (unused ^= 1))))) *
    {S_NATIONKEY = N_NATIONKEY} * {N_NAME = 'CANADA'}))
