SSB4: 
AggSum([SN_REGIONKEY, CN_REGIONKEY, PART_TYPE], 
  (CUSTOMER(CUSTOMER_CUSTKEY, CUSTOMER_NAME, CUSTOMER_ADDRESS,
              CUSTOMER_NATIONKEY, CUSTOMER_PHONE, CUSTOMER_ACCTBAL,
              CUSTOMER_MKTSEGMENT, CUSTOMER_COMMENT) *
    ORDERS(ORDERS_ORDERKEY, ORDERS_CUSTKEY, ORDERS_ORDERSTATUS,
             ORDERS_TOTALPRICE, ORDERS_ORDERDATE, ORDERS_ORDERPRIORITY,
             ORDERS_CLERK, ORDERS_SHIPPRIORITY, ORDERS_COMMENT) *
    LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
    PART(PART_PARTKEY, PART_NAME, PART_MFGR, PART_BRAND, PART_TYPE,
           PART_SIZE, PART_CONTAINER, PART_RETAILPRICE, PART_COMMENT) *
    SUPPLIER(SUPPLIER_SUPPKEY, SUPPLIER_NAME, SUPPLIER_ADDRESS,
               SUPPLIER_NATIONKEY, SUPPLIER_PHONE, SUPPLIER_ACCTBAL,
               SUPPLIER_COMMENT) *
    NATION(CN_NATIONKEY, CN_NAME, CN_REGIONKEY, CN_COMMENT) *
    NATION(SN_NATIONKEY, SN_NAME, SN_REGIONKEY, SN_COMMENT) *
    {CUSTOMER_CUSTKEY = ORDERS_CUSTKEY} *
    {ORDERS_ORDERKEY = LINEITEM_ORDERKEY} *
    {PART_PARTKEY = LINEITEM_PARTKEY} *
    {SUPPLIER_SUPPKEY = LINEITEM_SUPPKEY} *
    {ORDERS_ORDERDATE >= DATE('1997-1-1')} *
    {ORDERS_ORDERDATE < DATE('1998-1-1')} *
    {CN_NATIONKEY = CUSTOMER_NATIONKEY} *
    {SN_NATIONKEY = SUPPLIER_NATIONKEY} * LINEITEM_QUANTITY))
