SUM_QTY: 
AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
  (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
              LINEITEM_LINENUMBER, LINEITEM_QUANTITY, LINEITEM_EXTENDEDPRICE,
              LINEITEM_DISCOUNT, LINEITEM_TAX, LINEITEM_RETURNFLAG,
              LINEITEM_LINESTATUS, LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
              LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE,
              LINEITEM_COMMENT) *
    {LINEITEM_SHIPDATE <= DATE('1997-9-1')} * LINEITEM_QUANTITY))
SUM_BASE_PRICE: 
AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
  (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
              LINEITEM_LINENUMBER, LINEITEM_QUANTITY, LINEITEM_EXTENDEDPRICE,
              LINEITEM_DISCOUNT, LINEITEM_TAX, LINEITEM_RETURNFLAG,
              LINEITEM_LINESTATUS, LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
              LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE,
              LINEITEM_COMMENT) *
    {LINEITEM_SHIPDATE <= DATE('1997-9-1')} * LINEITEM_EXTENDEDPRICE))
SUM_DISC_PRICE: 
AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
  (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
              LINEITEM_LINENUMBER, LINEITEM_QUANTITY, LINEITEM_EXTENDEDPRICE,
              LINEITEM_DISCOUNT, LINEITEM_TAX, LINEITEM_RETURNFLAG,
              LINEITEM_LINESTATUS, LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
              LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE,
              LINEITEM_COMMENT) *
    {LINEITEM_SHIPDATE <= DATE('1997-9-1')} *
    {(LINEITEM_EXTENDEDPRICE * (1 + (-1 * LINEITEM_DISCOUNT)))}))
SUM_CHARGE: 
AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
  (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
              LINEITEM_LINENUMBER, LINEITEM_QUANTITY, LINEITEM_EXTENDEDPRICE,
              LINEITEM_DISCOUNT, LINEITEM_TAX, LINEITEM_RETURNFLAG,
              LINEITEM_LINESTATUS, LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
              LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE,
              LINEITEM_COMMENT) *
    {LINEITEM_SHIPDATE <= DATE('1997-9-1')} *
    {(LINEITEM_EXTENDEDPRICE * (1 + (-1 * LINEITEM_DISCOUNT)) *
       (1 + LINEITEM_TAX))}))
AVG_QTY: 
(AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
   (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
     {LINEITEM_SHIPDATE <= DATE('1997-9-1')} * LINEITEM_QUANTITY)) *
  AggSum([], 
    ((__sql_inline_average_count_1 ^=
       AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
         (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
                     LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
                     LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
                     LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS,
                     LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
                     LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT,
                     LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
           {LINEITEM_SHIPDATE <= DATE('1997-9-1')}))) *
      {0 != __sql_inline_average_count_1} *
      {[/:float]([listmax:int](1, __sql_inline_average_count_1))})))
AVG_PRICE: 
(AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
   (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
     {LINEITEM_SHIPDATE <= DATE('1997-9-1')} * LINEITEM_EXTENDEDPRICE)) *
  AggSum([], 
    ((__sql_inline_average_count_2 ^=
       AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
         (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
                     LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
                     LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
                     LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS,
                     LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
                     LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT,
                     LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
           {LINEITEM_SHIPDATE <= DATE('1997-9-1')}))) *
      {0 != __sql_inline_average_count_2} *
      {[/:float]([listmax:int](1, __sql_inline_average_count_2))})))
AVG_DISC: 
(AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
   (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
     {LINEITEM_SHIPDATE <= DATE('1997-9-1')} * LINEITEM_DISCOUNT)) *
  AggSum([], 
    ((__sql_inline_average_count_3 ^=
       AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
         (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
                     LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
                     LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
                     LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS,
                     LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
                     LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT,
                     LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
           {LINEITEM_SHIPDATE <= DATE('1997-9-1')}))) *
      {0 != __sql_inline_average_count_3} *
      {[/:float]([listmax:int](1, __sql_inline_average_count_3))})))
COUNT_ORDER: 
AggSum([LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS], 
  (LINEITEM(LINEITEM_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
              LINEITEM_LINENUMBER, LINEITEM_QUANTITY, LINEITEM_EXTENDEDPRICE,
              LINEITEM_DISCOUNT, LINEITEM_TAX, LINEITEM_RETURNFLAG,
              LINEITEM_LINESTATUS, LINEITEM_SHIPDATE, LINEITEM_COMMITDATE,
              LINEITEM_RECEIPTDATE, LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE,
              LINEITEM_COMMENT) *
    {LINEITEM_SHIPDATE <= DATE('1997-9-1')}))
