CUSTDIST: 
AggSum([C_ORDERS_C_COUNT], 
  (EXISTS(
     AggSum([C_ORDERS_C_CUSTKEY], 
       (CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE,
                   C_ACCTBAL, C_MKTSEGMENT, C_COMMENT) *
         (C_ORDERS_C_CUSTKEY ^= C_CUSTKEY) *
         ORDERS(O_ORDERKEY, C_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                  O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                  O_COMMENT) *
         {0 = [regexp_match:int]('^.*special.*requests.*$', O_COMMENT)}))) *
    (C_ORDERS_C_COUNT ^=
      AggSum([C_ORDERS_C_CUSTKEY], 
        (CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE,
                    C_ACCTBAL, C_MKTSEGMENT, C_COMMENT) *
          (C_ORDERS_C_CUSTKEY ^= C_CUSTKEY) *
          ORDERS(O_ORDERKEY, C_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                   O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                   O_COMMENT) *
          {0 = [regexp_match:int]('^.*special.*requests.*$', O_COMMENT)})))))
