PROMO_REVENUE: 
(AggSum([], 
   (LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
     {L_SHIPDATE < DATE('1995-10-1')} * {L_SHIPDATE >= DATE('1995-9-1')} *
     PART(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
            P_RETAILPRICE, P_COMMENT) *
     {0 != [regexp_match:int]('^PROMO.*$', P_TYPE)} *
     {(L_EXTENDEDPRICE * (1 + (-1 * L_DISCOUNT)))})) *
  AggSum([], 
    ((__sql_inline_agg_2 ^=
       AggSum([], 
         ((__sql_inline_agg_1 ^=
            AggSum([], 
              (LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER,
                          L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX,
                          L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE,
                          L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT,
                          L_SHIPMODE, L_COMMENT) *
                {L_SHIPDATE < DATE('1995-10-1')} *
                {L_SHIPDATE >= DATE('1995-9-1')} *
                PART(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE,
                       P_CONTAINER, P_RETAILPRICE, P_COMMENT) *
                {(L_EXTENDEDPRICE * (1 + (-1 * L_DISCOUNT)))}))) *
           {[listmax:float](1, __sql_inline_agg_1)}))) *
      {[/:float](__sql_inline_agg_2)})) *
  100.)
