QUERY11: 
(EXISTS(
   AggSum([P_PARTKEY], 
     ((N_NAME ^= 'GERMANY') *
       PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                  PS_COMMENT) *
       (P_PARTKEY ^= PS_PARTKEY) *
       SUPPLIER(PS_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                  S_ACCTBAL, S_COMMENT) *
       NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT)))) *
  AggSum([], 
    ((P_VALUE ^=
       AggSum([P_PARTKEY], 
         ((N_NAME ^= 'GERMANY') *
           PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                      PS_COMMENT) *
           (P_PARTKEY ^= PS_PARTKEY) *
           SUPPLIER(PS_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                      S_ACCTBAL, S_COMMENT) *
           NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
           {(PS_SUPPLYCOST * PS_AVAILQTY)}))) *
      AggSum([], 
        ((__sql_inline_agg_1 ^=
           (AggSum([], 
              ((N_NAME ^= 'GERMANY') *
                PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                           PS_COMMENT) *
                SUPPLIER(PS_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                           S_ACCTBAL, S_COMMENT) *
                NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
                {(PS_SUPPLYCOST * PS_AVAILQTY)})) *
             0.001)) *
          {P_VALUE > __sql_inline_agg_1})) *
      P_VALUE)))
