QUERY17: 
AggSum([], 
  (LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
              L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS,
              L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT,
              L_SHIPMODE, L_COMMENT) *
    PART(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
           P_RETAILPRICE, P_COMMENT) *
    AggSum([], 
      ((__sql_inline_agg_1 ^=
         (AggSum([L_PARTKEY], 
            (LINEITEM(L2_ORDERKEY, L_PARTKEY, L2_SUPPKEY, L2_LINENUMBER,
                        L2_QUANTITY, L2_EXTENDEDPRICE, L2_DISCOUNT, L2_TAX,
                        L2_RETURNFLAG, L2_LINESTATUS, L2_SHIPDATE,
                        L2_COMMITDATE, L2_RECEIPTDATE, L2_SHIPINSTRUCT,
                        L2_SHIPMODE, L2_COMMENT) *
              L2_QUANTITY)) *
           0.005)) *
        {L_QUANTITY < __sql_inline_agg_1})) *
    L_EXTENDEDPRICE))
