NUMWAIT: 
AggSum([S_NAME], 
  ((N_NAME ^= 'SAUDI ARABIA') * (O_ORDERSTATUS ^= 'F') *
    SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
               S_COMMENT) *
    LINEITEM(L1_ORDERKEY, L1_PARTKEY, S_SUPPKEY, L1_LINENUMBER, L1_QUANTITY,
               L1_EXTENDEDPRICE, L1_DISCOUNT, L1_TAX, L1_RETURNFLAG,
               L1_LINESTATUS, L1_SHIPDATE, L1_COMMITDATE, L1_RECEIPTDATE,
               L1_SHIPINSTRUCT, L1_SHIPMODE, L1_COMMENT) *
    {L1_RECEIPTDATE > L1_COMMITDATE} *
    ORDERS(L1_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
             O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    EXISTS(
      AggSum([L1_ORDERKEY], 
        (LINEITEM(L1_ORDERKEY, L2_PARTKEY, L2_SUPPKEY, L2_LINENUMBER,
                    L2_QUANTITY, L2_EXTENDEDPRICE, L2_DISCOUNT, L2_TAX,
                    L2_RETURNFLAG, L2_LINESTATUS, L2_SHIPDATE, L2_COMMITDATE,
                    L2_RECEIPTDATE, L2_SHIPINSTRUCT, L2_SHIPMODE, L2_COMMENT) *
          {L2_SUPPKEY != S_SUPPKEY}))) *
    AggSum([], 
      ((__domain_1 ^=
         AggSum([L1_ORDERKEY], 
           (LINEITEM(L1_ORDERKEY, L3_PARTKEY, L3_SUPPKEY, L3_LINENUMBER,
                       L3_QUANTITY, L3_EXTENDEDPRICE, L3_DISCOUNT, L3_TAX,
                       L3_RETURNFLAG, L3_LINESTATUS, L3_SHIPDATE,
                       L3_COMMITDATE, L3_RECEIPTDATE, L3_SHIPINSTRUCT,
                       L3_SHIPMODE, L3_COMMENT) *
             {L3_RECEIPTDATE > L3_COMMITDATE} * {L3_SUPPKEY != S_SUPPKEY}))) *
        (__domain_1 ^= 0)))))
