COUNT: 
AggSum([S_NAME, S_ADDRESS], 
  ((N_NAME ^= 'CANADA') *
    SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
               S_COMMENT) *
    NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    EXISTS(
      AggSum([S_SUPPKEY], 
        (PARTSUPP(PS_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                    PS_COMMENT) *
          (__sql_inline_agg_1 ^=
            (AggSum([PS_PARTKEY, S_SUPPKEY], 
               (LINEITEM(L_ORDERKEY, PS_PARTKEY, S_SUPPKEY, L_LINENUMBER,
                           L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX,
                           L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE,
                           L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT,
                           L_SHIPMODE, L_COMMENT) *
                 {L_SHIPDATE < DATE('1995-1-1')} *
                 {L_SHIPDATE >= DATE('1994-1-1')} * L_QUANTITY)) *
              0.5)) *
          {PS_AVAILQTY > __sql_inline_agg_1} *
          EXISTS(
            AggSum([PS_PARTKEY], 
              (PART(PS_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE,
                      P_CONTAINER, P_RETAILPRICE, P_COMMENT) *
                {0 != [regexp_match:int]('^forest.*$', P_NAME)}))))))))
