QUERY18: 
AggSum([C_CUSTKEY, C_NAME, O_ORDERKEY, O_TOTALPRICE, O_ORDERDATE], 
  (CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL,
              C_MKTSEGMENT, C_COMMENT) *
    ORDERS(O_ORDERKEY, C_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
             O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    LINEITEM(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
    AggSum([], 
      ((L3_QTY ^=
         AggSum([O_ORDERKEY], 
           (LINEITEM(O_ORDERKEY, L2_PARTKEY, L2_SUPPKEY, L2_LINENUMBER,
                       L2_QUANTITY, L2_EXTENDEDPRICE, L2_DISCOUNT, L2_TAX,
                       L2_RETURNFLAG, L2_LINESTATUS, L2_SHIPDATE,
                       L2_COMMITDATE, L2_RECEIPTDATE, L2_SHIPINSTRUCT,
                       L2_SHIPMODE, L2_COMMENT) *
             L2_QUANTITY))) *
        {L3_QTY > 100})) *
    L_QUANTITY))
