COUNT: 
AggSum([P_PARTKEY, P_MFGR, S_NAME, S_ADDRESS, S_PHONE, S_ACCTBAL, S_COMMENT,
          N_NAME], 
  ((R_NAME ^= 'EUROPE') * (P_SIZE ^= 15) *
    PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
           P_RETAILPRICE, P_COMMENT) *
    {0 != [regexp_match:int]('^.*BRASS$', P_TYPE)} *
    SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
               S_COMMENT) *
    PARTSUPP(P_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT) *
    NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    REGION(N_REGIONKEY, R_NAME, R_COMMENT) *
    AggSum([], 
      ((__domain_1 ^=
         AggSum([P_PARTKEY], 
           ((R2_NAME ^= 'EUROPE') *
             PARTSUPP(P_PARTKEY, PS2_SUPPKEY, PS2_AVAILQTY, PS2_SUPPLYCOST,
                        PS2_COMMENT) *
             {PS2_SUPPLYCOST < PS_SUPPLYCOST} *
             SUPPLIER(PS2_SUPPKEY, S2_NAME, S2_ADDRESS, S2_NATIONKEY,
                        S2_PHONE, S2_ACCTBAL, S2_COMMENT) *
             NATION(S2_NATIONKEY, N2_NAME, N2_REGIONKEY, N2_COMMENT) *
             REGION(N2_REGIONKEY, R2_NAME, R2_COMMENT)))) *
        (__domain_1 ^= 0)))))
