SUM_PROFIT: 
AggSum([PROFIT_O_YEAR, PROFIT_NATION], 
  (AggSum([PROFIT_AMOUNT, PROFIT_O_YEAR, PROFIT_NATION], 
     (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
             P_RETAILPRICE, P_COMMENT) *
       {0 != [regexp_match:int]('^.*green.*$', P_NAME)} *
       SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                  S_ACCTBAL, S_COMMENT) *
       LINEITEM(L_ORDERKEY, P_PARTKEY, S_SUPPKEY, L_LINENUMBER, L_QUANTITY,
                  L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
                  L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
                  L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
       PARTSUPP(P_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT) *
       (PROFIT_AMOUNT ^=
         ((L_EXTENDEDPRICE * {(1 + (-1 * L_DISCOUNT))}) +
           (-1 * PS_SUPPLYCOST * L_QUANTITY))) *
       ORDERS(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                O_COMMENT) *
       (PROFIT_O_YEAR ^= {[date_part:int]('YEAR', O_ORDERDATE)}) *
       NATION(S_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
       (PROFIT_NATION ^= N_NAME))) *
    PROFIT_AMOUNT))
