ORDER_COUNT: 
AggSum([O_ORDERPRIORITY], 
  (ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
            O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    {O_ORDERDATE < DATE('1993-10-1')} * {O_ORDERDATE >= DATE('1993-7-1')} *
    EXISTS(
      AggSum([O_ORDERKEY], 
        (LINEITEM(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
                    L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
                    L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
                    L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
          {L_COMMITDATE < L_RECEIPTDATE})))))
