SSB4: 
AggSum([PART_TYPE, CN_REGIONKEY, SN_REGIONKEY], 
  (CUSTOMER(CUSTOMER_CUSTKEY, CUSTOMER_NAME, CUSTOMER_ADDRESS,
              CUSTOMER_NATIONKEY, CUSTOMER_PHONE, CUSTOMER_ACCTBAL,
              CUSTOMER_MKTSEGMENT, CUSTOMER_COMMENT) *
    ORDERS(ORDERS_ORDERKEY, CUSTOMER_CUSTKEY, ORDERS_ORDERSTATUS,
             ORDERS_TOTALPRICE, ORDERS_ORDERDATE, ORDERS_ORDERPRIORITY,
             ORDERS_CLERK, ORDERS_SHIPPRIORITY, ORDERS_COMMENT) *
    {ORDERS_ORDERDATE < DATE('1998-1-1')} *
    {ORDERS_ORDERDATE >= DATE('1997-1-1')} *
    LINEITEM(ORDERS_ORDERKEY, LINEITEM_PARTKEY, LINEITEM_SUPPKEY,
               LINEITEM_LINENUMBER, LINEITEM_QUANTITY,
               LINEITEM_EXTENDEDPRICE, LINEITEM_DISCOUNT, LINEITEM_TAX,
               LINEITEM_RETURNFLAG, LINEITEM_LINESTATUS, LINEITEM_SHIPDATE,
               LINEITEM_COMMITDATE, LINEITEM_RECEIPTDATE,
               LINEITEM_SHIPINSTRUCT, LINEITEM_SHIPMODE, LINEITEM_COMMENT) *
    PART(LINEITEM_PARTKEY, PART_NAME, PART_MFGR, PART_BRAND, PART_TYPE,
           PART_SIZE, PART_CONTAINER, PART_RETAILPRICE, PART_COMMENT) *
    SUPPLIER(LINEITEM_SUPPKEY, SUPPLIER_NAME, SUPPLIER_ADDRESS,
               SUPPLIER_NATIONKEY, SUPPLIER_PHONE, SUPPLIER_ACCTBAL,
               SUPPLIER_COMMENT) *
    NATION(CUSTOMER_NATIONKEY, CN_NAME, CN_REGIONKEY, CN_COMMENT) *
    NATION(SUPPLIER_NATIONKEY, SN_NAME, SN_REGIONKEY, SN_COMMENT) *
    LINEITEM_QUANTITY))
