REVENUE: 
AggSum([C_CUSTKEY, C_NAME, C_ACCTBAL, N_NAME, C_ADDRESS, C_PHONE, C_COMMENT], 
  (CUSTOMER(C_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCTBAL,
              C_MKTSEGMENT, C_COMMENT) *
    ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE,
             O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT) *
    LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
               L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
               L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
               L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
    NATION(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    {C_CUSTKEY = O_CUSTKEY} * {L_ORDERKEY = O_ORDERKEY} *
    {O_ORDERDATE >= DATE('1993-10-1')} * {O_ORDERDATE < DATE('1994-1-1')} *
    {L_RETURNFLAG = 'R'} * {C_NATIONKEY = N_NATIONKEY} * L_EXTENDEDPRICE *
    (1 + (NEG * L_DISCOUNT))))
