COUNT: 
AggSum([S_ACCTBAL, S_NAME, N_NAME, P_PARTKEY, P_MFGR, S_ADDRESS, S_PHONE,
          S_COMMENT], 
  (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
          P_RETAILPRICE, P_COMMENT) *
    SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE, S_ACCTBAL,
               S_COMMENT) *
    PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT) *
    NATION(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
    REGION(R_REGIONKEY, R_NAME, R_COMMENT) * {P_PARTKEY = PS_PARTKEY} *
    {S_SUPPKEY = PS_SUPPKEY} * {P_SIZE = 15} *
    {0 != [regexp_match:int]('^.*BRASS$', P_TYPE)} *
    {S_NATIONKEY = N_NATIONKEY} * {N_REGIONKEY = R_REGIONKEY} *
    {R_NAME = 'EUROPE'} *
    AggSum([], 
      ((__domain_1 ^=
         AggSum([], 
           AggSum([__SQL_CONSTANT_1], 
             (PARTSUPP(PS2_PARTKEY, PS2_SUPPKEY, PS2_AVAILQTY,
                         PS2_SUPPLYCOST, PS2_COMMENT) *
               SUPPLIER(S2_SUPPKEY, S2_NAME, S2_ADDRESS, S2_NATIONKEY,
                          S2_PHONE, S2_ACCTBAL, S2_COMMENT) *
               NATION(N2_NATIONKEY, N2_NAME, N2_REGIONKEY, N2_COMMENT) *
               REGION(R2_REGIONKEY, R2_NAME, R2_COMMENT) *
               {P_PARTKEY = PS2_PARTKEY} * {S2_SUPPKEY = PS2_SUPPKEY} *
               {S2_NATIONKEY = N2_NATIONKEY} *
               {N2_REGIONKEY = R2_REGIONKEY} * {R2_NAME = 'EUROPE'} *
               {PS2_SUPPLYCOST < PS_SUPPLYCOST} * (__SQL_CONSTANT_1 ^= 1))))) *
        {0 = __domain_1}))))
