SUM_PROFIT: 
AggSum([PROFIT_NATION, PROFIT_O_YEAR], 
  (AggSum([PROFIT_NATION, PROFIT_O_YEAR, PROFIT_AMOUNT], 
     (PART(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER,
             P_RETAILPRICE, P_COMMENT) *
       SUPPLIER(S_SUPPKEY, S_NAME, S_ADDRESS, S_NATIONKEY, S_PHONE,
                  S_ACCTBAL, S_COMMENT) *
       LINEITEM(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY,
                  L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG,
                  L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE,
                  L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT) *
       PARTSUPP(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST,
                  PS_COMMENT) *
       ORDERS(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE,
                O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY,
                O_COMMENT) *
       NATION(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT) *
       {S_SUPPKEY = L_SUPPKEY} * {PS_SUPPKEY = L_SUPPKEY} *
       {PS_PARTKEY = L_PARTKEY} * {P_PARTKEY = L_PARTKEY} *
       {O_ORDERKEY = L_ORDERKEY} * {S_NATIONKEY = N_NATIONKEY} *
       {0 != [regexp_match:int]('^.*green.*$', P_NAME)} *
       (PROFIT_NATION ^= N_NAME) *
       (PROFIT_O_YEAR ^= {[date_part:int]('YEAR', O_ORDERDATE)}) *
       (PROFIT_AMOUNT ^=
         ((L_EXTENDEDPRICE * (1 + (NEG * L_DISCOUNT))) +
           (NEG * (PS_SUPPLYCOST * L_QUANTITY)))))) *
    PROFIT_AMOUNT))
