QUERY_1_COUNT: 
(__SQL_EXPRESSION_1 ^= {[substring:string]('FOO', 1, 2)})
QUERY_2_COUNT: 
AggSum([__SQL_EXPRESSION_2, __SQL_EXPRESSION_3, __SQL_EXPRESSION_4], 
  (EMPLOYEE(EMPLOYEE_EMPLOYEE_ID, EMPLOYEE_LAST_NAME, EMPLOYEE_FIRST_NAME,
              EMPLOYEE_MIDDLE_NAME, EMPLOYEE_JOB_ID, EMPLOYEE_MANAGER_ID,
              EMPLOYEE_HIRE_DATE, EMPLOYEE_SALARY, EMPLOYEE_COMMISSION,
              EMPLOYEE_DEPARTMENT_ID) *
    (__SQL_EXPRESSION_2 ^= {[substring:string](EMPLOYEE_FIRST_NAME, 0, 1)}) *
    (__SQL_EXPRESSION_3 ^= {[substring:string](EMPLOYEE_MIDDLE_NAME, 0, 1)}) *
    (__SQL_EXPRESSION_4 ^= {[substring:string](EMPLOYEE_LAST_NAME, 0, 1)})))
