QUERY_1_FIRST_NAMES_WITH_J: 
AggSum([], 
  (EMPLOYEE(EMPLOYEE_EMPLOYEE_ID, EMPLOYEE_LAST_NAME, EMPLOYEE_FIRST_NAME,
              EMPLOYEE_MIDDLE_NAME, EMPLOYEE_JOB_ID, EMPLOYEE_MANAGER_ID,
              EMPLOYEE_HIRE_DATE, EMPLOYEE_SALARY, EMPLOYEE_COMMISSION,
              EMPLOYEE_DEPARTMENT_ID) *
    {0 != [regexp_match:int]('^J.*$', EMPLOYEE_FIRST_NAME)}))
QUERY_2_LAST_NAMES_WITH_J: 
AggSum([], 
  (EMPLOYEE(EMPLOYEE_EMPLOYEE_ID, EMPLOYEE_LAST_NAME, EMPLOYEE_FIRST_NAME,
              EMPLOYEE_MIDDLE_NAME, EMPLOYEE_JOB_ID, EMPLOYEE_MANAGER_ID,
              EMPLOYEE_HIRE_DATE, EMPLOYEE_SALARY, EMPLOYEE_COMMISSION,
              EMPLOYEE_DEPARTMENT_ID) *
    {0 != [regexp_match:int]('^J.*$', EMPLOYEE_LAST_NAME)}))
