3679|Customer#000003679|780222.0795|9524.03|BRAZIL|,0knwwvd9aIq7|12-889-241-4764|tegrate furiously fluffy platelets. quickly final d
129319|Customer#000129319|695749.6994|1596.91|INDIA|5rOPv3XaHztVrH nqgmh0GRKGtz|18-847-791-1743|ear the fluffily unusual requests. furiously quiet theodolites according to the special requests wake bl
54652|Customer#000054652|670931.9802|5194.32|FRANCE|JiDEOIkbkUq CExAE8mTRzu|16-280-751-9726|ly against the slyly final deposits. blithely final packages shall use blithely asymptotes. 
131659|Customer#000131659|612228.3351|1892.16|PERU|bg627y0YSSLckR60suNx26ane|27-917-117-2085|ly regular accounts wake furiously. package
87730|Customer#000087730|595454.3375|1733.77|IRAQ| KbruLePDPY7dHawOvFu7kc6FmdPb|21-677-895-9046| haggle to the blithely regular sauternes. fluffily final accounts are thin
12655|Customer#000012655|594241.1100|8151.35|FRANCE|HwiQ6yd4gkZ1X17VbCWdD5BKxkd|16-474-264-8896|rmanently regular patterns use carefully: even ideas use slyly. slyly bold instructions are slyly along the
76792|Customer#000076792|585052.9511|3692.02|ROMANIA|nPDdgGuaqI48XQMqQD0c|29-810-373-4912|thely: regular, bold packages after the even, furious pinto b
135823|Customer#000135823|580405.6566|2749.81|CANADA|9YXpsaVomzltfCc59rclW EGMA uOY|13-792-864-2072| regular deposits. instructions are behind the furiously unusu
129700|Customer#000129700|576781.9546|3591.75|KENYA|5iUqDGJUTJ7We0xoD1f|24-525-467-4857| packages. carefully unusual accounts cajole regularly unusua
16372|Customer#000016372|574583.0376|9203.22|IRAQ|4c9z6hQV1SZLU0pwmC1X3y35cknwy3a98xq|21-130-489-7118|carefully unusual accounts dazzle theod
104425|Customer#000104425|571610.5034|948.22|BRAZIL|EIwGI61KrYp|12-460-420-3433| the instructions use slyly even requests. flu
114445|Customer#000114445|569960.9554|2187.53|UNITED KINGDOM|mrhYo1rwG2wyifK8v|33-929-232-8766| blithely blithely even deposits. care
83911|Customer#000083911|566619.9697|9546.00|BRAZIL|CeCgGeUHInUT Dyc1lKddfET7OGl|12-804-305-2192|es try to use against the accounts. slyly special pinto be
128755|Customer#000128755|557493.8084|-398.17|PERU|,tL1Jezfvf1eDHlxeQQVyM|27-978-836-9316| furiously regular accounts nag. regular dependencies are blithely according to the final instructions. unusual, 
122638|Customer#000122638|553512.6490|5859.87|UNITED KINGDOM|la5b7VonTJf4d6kMxfhEfsG4|33-200-374-6809| express deposits haggle final foxes. foxes sleep final foxes. blithely express asymptotes haggle bl
33859|Customer#000033859|552668.4598|736.03|ETHIOPIA|gKSkGmDoUQo|15-777-264-6894|lithely ironic pinto beans. blithely special theodolites wake. requests sleep? express pack
121501|Customer#000121501|550749.8208|5092.70|ARGENTINA|GcgHZeFIhn,JDIHQV9 4nVQDNCiLA3Q3AHK|11-314-355-2213|ckly carefully even requests: unus
40912|Customer#000040912|550553.5348|8065.31|CANADA|J0fq6AR1sj8jyFASzb|13-559-372-9505|xpress pinto beans grow furiously fluffily bold instructions. express theo
33632|Customer#000033632|549946.7377|6107.19|MOROCCO|iFRNP,5pLmNeMdZx|25-548-255-8085|wake above the boldly pending deposits. blithely final
24712|Customer#000024712|549899.1300|8173.45|CHINA|yrxH9ke3,arUxCO48JRhu|28-604-818-8639|ly ironic accounts are blithely. quickly unusual courts are. slyly bold waters mig
(20 rows)
