335263|Customer#000335263|820582.7916|2766.10|IRAN|gSlbxe8tqEUymnyXE|20-283-450-9084| furiously across the quickly regular excuses. requests are fluffily. final, bold excuses are
322285|Customer#000322285|818074.2333|8432.42|EGYPT|6VUGqOI3P,IGK|14-770-624-8082|ions. carefully regular frets along the ironic theodolites 
708100|Customer#000708100|794107.4312|8645.68|IRAQ|,TAglIgmeTu9XS,2|21-114-747-4996|onic asymptotes affix furiously slyly regular theodolites: regular, regular asymptotes are ironic deposits. car
892321|Customer#000892321|761654.3646|5200.96|GERMANY|ULyuU4TiW3UzXp8HrOJlOAD|17-395-201-7081|hely bold deposits sleep deposits. slyly final requests are about the express, special 
763498|Customer#000763498|737021.2195|9293.76|MOROCCO|hXRGsC89E1RUMtrF5asE1CgtxFQNPa|25-508-816-9631|ly bold accounts sleep carefully; even accounts cajole. carefully ironic requests believe bli
386527|Customer#000386527|729408.0758|-736.54|UNITED STATES|iow6oP95xkvtigW|34-811-942-5307| furiously ironic accounts mold. silent pains haggle. close theodolites among the blithe requests de
868864|Customer#000868864|717573.9625|1895.15|ALGERIA| p9XSqHn8kR|10-214-264-2705| final pinto beans use according to the fluffily even packages. pinto beans caj
940036|Customer#000940036|708944.3989|-706.89|JAPAN|dIlvZyFfYnhMBsk1ei9 bHrf2IVDLy90d9ja|22-422-696-7973|sual deposits. pending, bold excuses across the ironic requests sleep even the
872011|Customer#000872011|707244.0218|8054.52|ARGENTINA|jHP9UfwqH2o55 tGn3OISS|11-774-822-4992|ndencies maintain-- quickly special packages are slyly quickly final foxes. furiously express accounts are furio
514864|Customer#000514864|706706.5209|4610.43|EGYPT|FpsJ3EAh pRvL65NxR|14-943-559-1758|y blithely regular packages. ironic deposits at the fluffily even realms sleep ironically against the fu
971443|Customer#000971443|706414.4678|2176.67|MOZAMBIQUE|gLxeG9f52P|26-102-329-7218|e carefully regular deposits. final theodolites cajole carefully even requests. even idea
1033375|Customer#001033375|706125.7510|2485.72|GERMANY|X8RLamnzpx|17-338-130-8668|posits after the furiously bol
463945|Customer#000463945|693634.9601|1107.79|SAUDI ARABIA|6xCiOBkz7umZMchpzEnOlwc|30-748-824-6799|ccounts. furiously bold accounts cajole blithely. ideas boost slyly c
77674|Customer#000077674|692286.1102|5124.61|CHINA|P0820ah96J4MQGflJAP1X9AupfphKIo9S0pEIYhM|28-450-911-8696|integrate carefully under the slyly express theodolites. regular ideas sleep-- s
274567|Customer#000274567|689317.0353|-298.13|CANADA|7Qz7T7Mfi9JMAFmXewBaJYJq5z,dzKirDK9F i|13-514-944-3279|s use along the bold, pending instructions. furiously express packages use quickly. quickly unusual
1163647|Customer#001163647|672992.5150|3409.11|MOROCCO|xQJgd15BW 5iJcuIpcevcQLq8,HrdHvD,AWSr|25-531-190-3627|ove the carefully final dolphins promise above the special requests. thinly ironic foxes w
130369|Customer#000130369|666543.4968|8347.35|MOROCCO|IS,uA2kXmKNOITMeKR5A2bCE PZZIGN|25-213-956-3903|ly ironic hockey players: slyly ironic instructions nag carefully. slyly pending reques
502324|Customer#000502324|663087.4951|-351.40|PERU|MAEZ1DCVrGUbUZKA1vrIaNkLcFOWxBmBUwp|27-676-771-5238|ic foxes detect ironic instructions
412870|Customer#000412870|661305.2559|2156.42|CANADA|ClbmrAEmWsjDYTBMuu0Ue4v4HmcaV|13-460-910-6813|e final, final forges hinder along the carefully unusual courts
807997|Customer#000807997|660677.2065|3451.87|UNITED KINGDOM|cUnmO4xDsTEe0kCmZ38RRGBb,fL3|33-855-393-8057| slyly after the slyly close excuses. regular requests serve fluffily besides the quickly ir
(20 rows)
