3765679|Customer#003765679|952477.8327|6220.21|INDONESIA|CZNo7D,lO0JvQkGDZrHHufoC9|19-559-373-2917|furiously against the blithely final instructions. theodolites i
402760|Customer#000402760|830342.5643|1492.79|ETHIOPIA|R, c9vdT76RdpVZHt2Po8VZN|15-201-104-9202|, unusual deposits-- blithely even dependencies after the express instructions haggle around the furi
4253581|Customer#004253581|810145.2217|7782.27|SAUDI|ARABIA Jw2XrL2rSO4KHuvrYSQRnCwVYL4|30-135-652-6683|ns. requests sleep furiously carefully ironic deposits. carefully ironic foxes nag furiously? f
1501966|Customer#001501966|804786.2769|-173.82|INDIA|v7l2Pn5wSfZPra|18-217-985-6071| beans cajole blithely above the accounts. pending d
399400|Customer#000399400|789107.3805|2812.84|ROMANIA|LfG4o2MMTOoG2l3aKaNaWYzxXy6oHhrDnIsLZPoe|29-887-368-7851|cial accounts according to the accounts nag quickl
3024388|Customer#003024388|787347.0814|3338.77|JORDAN|q,ViyC4u1nq|23-519-644-5088|ully silent escapades. express, ironic accounts are carefully i
362461|Customer#000362461|782540.4356|8101.62|CHINA|nyIfnqNo,u86s6o2dbX2F|28-549-626-1368|g to the carefully pending fox
3857179|Customer#003857179|781513.1456|4545.54|VIETNAM|35UFgrNoOKfKwNvM6hO9nW3hR31puVwKxW|31-372-380-8437| instructions integrate. unusual deposits sleep furio
3518845|Customer#003518845|762812.7084|2377.90|BRAZIL|OGGIfJSRFAJ|12-231-370-2212| beans. furiously final requests kindle. regular dependencies detect. blithely ruthless the
4030936|Customer#004030936|758158.5500|1071.35|ALGERIA|SFXC3minIK,IhZMDu2vp48Q3BWplPST08x|10-565-662-2183|kages haggle according to the regular, final deposits. carefully final pearls haggle carefully regular
3132751|Customer#003132751|751619.0286|1335.12|EGYPT|,TKOhl6qAHG9MDjUsv3S5CpTQ|14-977-442-6006|lyly regular asymptotes. fluffily pending deposits s
3515632|Customer#003515632|740833.7818|9669.82|CHINA|dV1eo1noncoq0Zf6Ncu T|28-484-949-5222|accounts. carefully final deposits haggle. blithely
975880|Customer#000975880|739819.5356|9505.08|CANADA|CUr4rIxNVEQ,|13-552-901-3124|p carefully. furiously regular deposits are bravely final c
566656|Customer#000566656|739236.6309|-399.96|SAUDI ARABIA|oMf,SU1I62Lw|30-609-374-3117|arefully bold excuses. accounts during the realms use bl
1124452|Customer#001124452|739081.8610|5045.70|SAUDI ARABIA| BXGwISMSPjLo9 9hL3tw7yT4eGt7qPr,1u0KvUs|30-352-117-3604|blithely ironic accounts thrash quickly slyly regular deposits. final, silent accounts about the blithely regular
3237400|Customer#003237400|734972.2463|6478.69|ALGERIA|4FLDqOOP16Rraj9Hhkp7H5K|10-375-927-3652|ar foxes sleep fluffily regular asymptotes. carefully brave theodolites are fluffily regular packages. slyly spec
928675|Customer#000928675|728484.9016|1637.07|PERU|1 NNQoFdXHeqLCTq3QpgUWdWJJ|27-162-296-7067|requests. blithely unusual packages nag blithely after the unusual, express pinto be
1447723|Customer#001447723|727435.1634|6488.19|FRANCE|rR7QSIr wvu0 ,xr|16-996-854-7521|re slyly asymptotes. even frays are around the quickly special platelets. furiously iro
1974109|Customer#001974109|727089.8862|8145.40|MOROCCO|nXcE1NTV5GACkGvfz O|25-820-709-7572| requests. express theodolites haggle blithely. foxes nag alongside of the multipliers. blithely even warthogs
4435498|Customer#004435498|726900.1597|6233.38|INDONESIA|sou6GcRykMdG3bawP4Nt0|19-359-818-1658|uses was furiously-- blithely pending dugouts
(20 rows)
