2321953|Customer#002321953|922073.1874|3444.27|UNITED STATES|tanweQsRyka9b9cqOddYPCPzp|34-852-684-2458|he slyly regular packages. pe
1495213|Customer#001495213|853260.0119|7869.02|KENYA|pkrFbS56HNejHOpTKCRlF4c0Wm|24-135-665-4467|sleep blithely quickly express requests. pending, ironic deposits cajole abo
248098|Customer#000248098|844590.2376|1069.91|ARGENTINA|m ITG9 y6VpG0vbw61GX|11-149-698-8077|old instructions. carefully unusual asymptotes haggle blithely never final 
4787074|Customer#004787074|824481.8850|7146.50|ETHIOPIA|vLvINlZNJ9udccwJXxqxilf9ZbBtpHc|15-398-662-7513|ffily unusual pinto beans. fluffily bold accounts according to the furiously regular courts thrash quickly about 
542302|Customer#000542302|819093.4490|8597.64|FRANCE|ZqfSpfZKNUq80kZpwvJRVJLjGVmIyiN|16-913-198-1791|efully even instructions hinder above the bold 
532738|Customer#000532738|804032.1145|-522.80|VIETNAM|OVszkYdj,EJtNfJkOn|31-102-457-6552| regular foxes. dependencies poach along the quickly ironic ideas. carefully
2106634|Customer#002106634|802005.5550|4360.21|MOZAMBIQUE|EYyfIdLBBdyZValSVU5C7bdI,GqwuTu,UijA39W|26-743-907-3498| requests nag idly. fluffily even foxes al
2976874|Customer#002976874|784493.5577|9269.02|VIETNAM|iFOD R zmohctobroZp3RqWcq4a38U2f5Q|31-347-925-8625|ely even deposits haggle above the fluffily pending pinto beans-- instruct
761047|Customer#000761047|779189.0554|-70.04|ALGERIA|J0vSW CQLCWEAgaqjwgaiv|10-295-883-5589| the regular, unusual deposits? bl
4125805|Customer#004125805|750080.1497|7402.92|INDIA|3nBZ4LrHbj0WC1 C3RqBj2|18-988-505-7860|e. express, ironic requests across the packages
3531268|Customer#003531268|749285.2151|2198.19|VIETNAM|rNG9QVR3a2bS3|31-425-879-5144|ong the packages. regular packages cajole furiously regular instructions. regular
2620624|Customer#002620624|749012.3124|5271.82|ALGERIA|K7SPM FfSLUPMN|10-643-291-4037|final accounts must have to are carefully careful
2096200|Customer#002096200|742754.8642|436.17|VIETNAM|ojAS8ef, XerOqlTuIRMPz4|31-278-669-9229|ial deposits? quiet, special instructions are above the close ideas. even foxes pla
76411|Customer#000076411|735637.4551|8391.02|JORDAN|E9LSfX7L5VshPwXW8f,d3kHwpTg3|23-475-784-3209|lar deposits. slyly regular accounts hagg
2655403|Customer#002655403|733621.9261|3662.46|ETHIOPIA|hiDlSBsk6hXuvzil1PwBxY7YN37E|15-610-889-1021|ts are even, pending requests. carefully final excuses cajole instructions. ironi
653344|Customer#000653344|732663.1450|7150.86|JORDAN|h5P2KidgWbQ3ctQGY0a4sH13yk|23-503-837-1495|es along the even excuses haggle according to the ruthlessly silent excuses. dependencie
4407112|Customer#004407112|730815.0398|2718.93|MOROCCO|NppucuHYw2RT EucA8mTkvrCXYNUzmSoLuJi|25-626-831-1971|ily regular packages according to the theodolites nag fluffily carefully regular requests. special ide
868060|Customer#000868060|726366.6633|3714.86|BRAZIL|LI5a4bqIyQgEO2JW3l8zrXQiwqldkPT6|12-491-227-8289|e. bold requests sleep furiously carefully bold excuses. carefully final sheaves use blithely regular pinto 
1748056|Customer#001748056|720921.7935|7953.98|JAPAN|OfFyG7Lp4rwNC6x8NYVh3MNRjZHFdqY|22-557-794-8690|g the closely unusual deposits. theodolites after the war
1289134|Customer#001289134|719620.7393|7738.32|UNITED STATES|qR8GRJi7xVvv22eo|34-149-369-1916|ts boost carefully. carefully final packages along the theodolites sleep closely
(20 rows)
