9992.26|Supplier#000001833|MOZAMBIQUE|171832|Manufacturer#5|5Jw0JRVxg8g5wWHl20BY gxj6AC23Lx|26-441-871-5201|onic deposits. furiously pending tithes sleep. regular excuses sleep a
9906.80|Supplier#000008238|ETHIOPIA|28237|Manufacturer#3|LcAJrR6RFABlXBmXl7Kcpm|15-575-214-7975|s. furiously final theodolites cajole blithely pending pinto beans. care
9856.55|Supplier#000009878|MOZAMBIQUE|64865|Manufacturer#2|2kwsctKFEhB9inlp,hvlJ|26-864-214-4496|quickly. unusual, final ideas nag slowly at the ironic accounts. slyly ironic instructions according
9838.16|Supplier#000003348|MOROCCO|3347|Manufacturer#1|ngwfUSRAvm4dBe2JmJi7picb6CHK7|25-267-444-9017|lar packages use blithely ironic accounts. pinto beans wake quickly final, ironic instructions
9831.05|Supplier#000003978|MOROCCO|11476|Manufacturer#5|OwxlJz9EjmwI6r0MDi,dhQdSCzeshloJHbnB93|25-425-505-1375|slyly doggedly regular pinto beans. platelets snooze against the idly 
9775.72|Supplier#000006960|KENYA|151929|Manufacturer#3|29pZoSofXDVw6IzjAF9pTgCd|24-894-676-4904|s. pending, fluffy pinto beans sleep carefully bold accounts-- slyly ironi
9766.23|Supplier#000008082|ALGERIA|168081|Manufacturer#3|h5y59I2jUbycESOyonzpRUEhmkZjjR0vey9|10-293-680-6976|e. regular, enticing dugouts haggle slyly ironic, regular platelets.
9760.06|Supplier#000000588|KENYA|20587|Manufacturer#1|e3yF5zmSj y81I|24-180-601-5741|gular, permanent accounts. 
9760.06|Supplier#000000588|KENYA|90587|Manufacturer#3|e3yF5zmSj y81I|24-180-601-5741|gular, permanent accounts. 
9750.25|Supplier#000008315|MOZAMBIQUE|65808|Manufacturer#2|oLcTtlALth2bn1udMeHSUWqq0,Kx|26-812-558-9274|he furiously enticing instruct
9747.40|Supplier#000005044|KENYA|185043|Manufacturer#1|QQBecN3ZUfPsho0Slx|24-495-986-2266|ep. foxes about the ironically regular deposits hinder along the carefully express ideas. sile
9722.33|Supplier#000006458|ALGERIA|138918|Manufacturer#1|1wfeX ru80V7mKM6OQq8EVVA0|10-314-874-9392|arefully along the bravely special pinto beans. quickly regular packages ca
9705.07|Supplier#000003433|ETHIOPIA|88416|Manufacturer#4|U,Ccsi8VrSqtkZ1BnPJkpzuViKtuIVOmirXtwu|15-334-430-7428| requests cajole furiously. fur
9679.81|Supplier#000007227|MOZAMBIQUE|129690|Manufacturer#3|O5rzrk9evOe6IWbJrV,GIw2atEZmpS2|26-900-925-8777|sly regular packages across the un
9591.68|Supplier#000008654|KENYA|33647|Manufacturer#4|3dYcEMsFs9Ek f6w Bby2f|24-564-233-1813|rts. regular, unusual theodolites dazzle along the blithely f
9591.68|Supplier#000008654|KENYA|133627|Manufacturer#5|3dYcEMsFs9Ek f6w Bby2f|24-564-233-1813|rts. regular, unusual theodolites dazzle along the blithely f
9590.05|Supplier#000004601|ETHIOPIA|52095|Manufacturer#4|8gjWZovIX6Ay8eMf4L RwDAaIS4J|15-139-205-1544|rave deposits wake slyly against the bold, 
9568.89|Supplier#000008292|ETHIOPIA|183255|Manufacturer#5|paQEp sV7TNxy5BkskJTZQkV|15-660-195-3804|quests nod. quickly enticing sentiments boost silently. slyly even accounts 
9566.41|Supplier#000005181|KENYA|125180|Manufacturer#1|jFb5CuLfU1 jYow6irbVrmFEeVzyLu|24-842-241-5902|refully silent requests. carefu
9533.47|Supplier#000006979|ETHIOPIA|131952|Manufacturer#4|eHXl70pXPk8O5vrZJOG1XrMunsmu8iZPk|15-793-442-6510|oss the blithely even packages breach after the furiously regular requests. furiousl
9523.82|Supplier#000004706|ETHIOPIA|197148|Manufacturer#5|G bSXMhb0,QoBh|15-137-786-2210|ously express packages serve furiously. blithely idle plat
9522.03|Supplier#000000434|ETHIOPIA|152888|Manufacturer#2|endL6N 85uU0NemLv4L3mSEH4LT2BF|15-763-277-6054|n, final packages. furiously pending c
9474.45|Supplier#000003191|MOROCCO|153190|Manufacturer#2|7A3COSS5tlXMcMa3jajZmQfQp|25-886-362-9931|sly final requests nag above the fluffily even sauternes. deposits
9456.97|Supplier#000007859|MOZAMBIQUE|20352|Manufacturer#4|vNCd3TFRbJAOP1Gyeki|26-652-585-4258| instructions. carefully bold foxes against the deposi
9424.19|Supplier#000003946|MOROCCO|63945|Manufacturer#3|PRJJlZVVizUPiKY7w,TeeB5HoAiPMxzPUqx|25-819-326-7248|into beans wake blithely around the ironic, final pinto beans.
9368.23|Supplier#000006387|MOROCCO|183868|Manufacturer#2|LpcsMpJYXymD|25-511-449-3281|egular requests. slyly special requests sleep furiously carefully bold dep
9324.34|Supplier#000009574|ALGERIA|104553|Manufacturer#2|zjx57 niIV6 ENacO11W6aE,aW0ohfHum|10-210-767-2649|uriously after the final, pending deposits. ironic requests integrate unusual, ironic Tiresias
9289.10|Supplier#000009562|KENYA|64549|Manufacturer#1|073rt4aydFLO,48ecGgo1vkZ27,oQWrWyP1UKw0e|24-474-154-8020|uickly across the quickly unusual accounts. furiously even foxes serve furi
9289.10|Supplier#000009562|KENYA|157046|Manufacturer#5|073rt4aydFLO,48ecGgo1vkZ27,oQWrWyP1UKw0e|24-474-154-8020|uickly across the quickly unusual accounts. furiously even foxes serve furi
9242.91|Supplier#000009992|ETHIOPIA|72470|Manufacturer#3|mngsMzPxdOOQGHAPFUH|15-467-813-3355|even dinos wake among the slyly regular ideas. furiously ironic requests wake furiously quickl
9220.97|Supplier#000002636|KENYA|62635|Manufacturer#3|aGyJICENjppMbqsejm9wc|24-527-297-5348|gle. even deposits are quic
9182.66|Supplier#000002593|KENYA|100082|Manufacturer#5|oRkHFWHinuEMfLR1OPZSbW0rjYBK|24-370-287-8574|ffily. fluffily regular platelets sleep carefully. even asymptotes boost qu
9158.66|Supplier#000006242|MOROCCO|93732|Manufacturer#1|JwTRkySmNoZIdjgWixSAm|25-497-887-5617|ts. even packages sleep alongside of the carefully special ac
9141.95|Supplier#000002438|MOZAMBIQUE|167405|Manufacturer#1|vVqUc3VNaWWvEZfs|26-280-148-5426|deposits. carefully final theodolites wake furiou
9135.83|Supplier#000007332|MOROCCO|12329|Manufacturer#2|gVo6DrbBSAzBZaGj3VYf3gRn|25-612-368-7830|odolites. blithely ironic asymptotes shall are. idle pearls sleep carefully! packag
9132.12|Supplier#000000291|ALGERIA|47786|Manufacturer#4|0qDDQst1b1bznHQh5jsmOq8nxf8Pz1Kn|10-404-519-2270|wake silent, pending accounts. blithely final as
9111.93|Supplier#000002868|MOZAMBIQUE|170350|Manufacturer#2|Y08OgmNLYxvJMmy5iAsbfOH2,Ty03u|26-133-738-8771| use ironic deposits. blithely special pinto beans above the quickly pending platelets are slyl
9095.64|Supplier#000000193|ETHIOPIA|57687|Manufacturer#3|0HvoBt,qEF EaKzYNCl|15-872-804-8448| packages. regular ideas sleep about the fluffily even deposits! special dolphins nag sly
9093.75|Supplier#000000946|MOROCCO|135919|Manufacturer#4|RpFjkZmA ScvLe|25-522-937-5559|shall have to use slyly. carefully ironic ideas alon
9089.82|Supplier#000008245|KENYA|115733|Manufacturer#3|vIiJoknAO qdcpB1KhlxpIe q|24-757-792-1443|y express asymptotes haggle deposits. final deposits boost. quickl
9036.79|Supplier#000000224|ETHIOPIA|45215|Manufacturer#3|iD7eF,uwQxxPCAFTmdXYV7N|15-446-447-2944|atelets. regular, ironic gifts eat furiously across the permanently silent instructions. reg
8991.41|Supplier#000000142|MOZAMBIQUE|5141|Manufacturer#1|HvfHnP57pz0w6l|26-302-532-7958|dly ironic packages cajole amon
8973.57|Supplier#000002222|KENYA|127197|Manufacturer#1|vNEn6nM4vI|24-452-943-1627|ly final packages haggle aga
8930.48|Supplier#000005160|MOROCCO|107629|Manufacturer#4|iYvEHZmj762YNHC4zRT QSLXdk|25-355-259-4155|iresias nag furiously along the carefully ironic pinto beans. b
8922.27|Supplier#000009782|MOZAMBIQUE|14779|Manufacturer#5|w z9a2x4sjwQVALB3QYQho0T,7o Gc,|26-477-762-5288|ular deposits should are express foxes. furiously express excuses haggle busily. furiously
8875.71|Supplier#000001611|ALGERIA|39107|Manufacturer#3|s2UJPFHH46tf,QWRXLNuN4UkAL|10-123-465-1292|special deposits. pending, even ideas wake carefu
8868.12|Supplier#000004151|KENYA|184150|Manufacturer#5|ZnDgZenJq19th5hf|24-355-135-8448|cial, final accounts mold slyly. final packages slee
8867.03|Supplier#000002635|ETHIOPIA|42634|Manufacturer#2|QWtNr1h9jyotgBhsFgHlZ4QbqV|15-141-516-7435|cording to the quickly unusual accounts. ironic theodolites use blithely. regular deposits
8851.02|Supplier#000009769|ETHIOPIA|79768|Manufacturer#4|Y0wv,9iqgEy7|15-701-408-9313|ronic accounts. even request
8850.26|Supplier#000009330|ALGERIA|139329|Manufacturer#5|VwgNP25KeVp4iIO|10-527-259-3339|y according to the carefully pending ideas. slyly bold pinto beans sleep carefully unusua
8731.40|Supplier#000006104|MOROCCO|131077|Manufacturer#2|lMYW6r9xqIlGLRe,N0Ee|25-138-199-2897|efully ironic ideas alongside of the carefully special
8728.10|Supplier#000005267|KENYA|177715|Manufacturer#4|CuVb30nVEIorIspfE|24-301-579-8706|iously regular accounts. ironi
8726.51|Supplier#000008602|MOROCCO|31092|Manufacturer#1|MUSInewxOfFpizzfFeQ7VlOsGc8YJoMRKRiXtjhC|25-705-385-5827|ons. quickly ironic platelets boost. special, even packages cajole. daringly final p
8726.04|Supplier#000005648|ETHIOPIA|140619|Manufacturer#3|1l5fUKGh0DriO|15-771-332-4497|fully express platelets? packages according to the regular packages hag
8641.38|Supplier#000005161|ETHIOPIA|62654|Manufacturer#2|tMgynFzEyBoRhflBYqo|15-585-813-7109|uickly ironic packages haggle quic
8617.52|Supplier#000000716|MOZAMBIQUE|65703|Manufacturer#4|OJtq1HiFQczPdQvmhx0gE2exTEdnJr |26-413-887-2014|requests boost. carefully ironi
8562.82|Supplier#000000924|KENYA|33414|Manufacturer#4|13INVXLNjpU9eTsoc4dLeid|24-768-719-6154| shall have to integrate blithely alongside of the fluffily even epitaphs. quickly unusual 
8544.61|Supplier#000003218|ETHIOPIA|80709|Manufacturer#1| VGNS7OvFvDIz4h73xZ3Q OomD19gce|15-395-281-9120|deas dazzle fluffily slow pinto beans. blithely special packages play near th
8510.97|Supplier#000003027|ALGERIA|43026|Manufacturer#4|s5EizSYfzP2vYQkHI|10-170-124-1414|sts among the even hockey players wake carefully toward the quickly 
8509.79|Supplier#000004268|MOROCCO|106737|Manufacturer#2|sxOBZVUf 0dHIcKtCNNOEnmav|25-844-621-3098| carefully even courts. express accounts according to the bold, bold courts hang blith
8504.71|Supplier#000006481|MOROCCO|21476|Manufacturer#5|i7o5TKSv,bYHzagKxJA4M3rtfZhRHSMvDyy8Y|25-746-155-1214| deposits impress. furiously bold accounts again
8498.62|Supplier#000002765|ALGERIA|7764|Manufacturer#3|7bX3YXh7KlScRw7EbEU2lW|10-265-692-9778| deposits. bold requests maintain fluffily amo
8465.14|Supplier#000000764|ALGERIA|165731|Manufacturer#4|2qcwW0V7q3Ipei1tPW3|10-917-495-8225|counts nag slyly along the deposits. quickly regular accounts brea
8368.06|Supplier#000000492|KENYA|195453|Manufacturer#5|8wEulEYM zGvMXfDNNEw4B|24-875-296-5180|y. slyly express deposits alongside of the accounts nag fluffily after the evenl
8361.63|Supplier#000009259|ETHIOPIA|66752|Manufacturer#3|L1,t6WFwiHe0A1MxVpslwlipmaMau|15-411-992-6327|s mold. slyly pending dolphins use furiously accordi
8361.63|Supplier#000009259|ETHIOPIA|176741|Manufacturer#2|L1,t6WFwiHe0A1MxVpslwlipmaMau|15-411-992-6327|s mold. slyly pending dolphins use furiously accordi
8356.10|Supplier#000008802|MOROCCO|188801|Manufacturer#2|xFN0wcWSTKZClB0q5KTj|25-772-695-8771|bout the decoys. pending theodolites sleep abou
8337.11|Supplier#000001165|MOZAMBIQUE|186128|Manufacturer#1|Hgzhk7UM2dKPaXk07rZ4Vn91A09 |26-181-600-1076|ly ironic deposits cajole fluffily: final, ironic fo
8287.19|Supplier#000002472|KENYA|157441|Manufacturer#3|WkNfcNCiE5L3bpukI4C Izk5hTqDpcZ|24-919-741-1591|ans nag furiously blithely silent deposits. blithely final instructions are slyly. furiously entic
8287.19|Supplier#000002472|KENYA|162471|Manufacturer#4|WkNfcNCiE5L3bpukI4C Izk5hTqDpcZ|24-919-741-1591|ans nag furiously blithely silent deposits. blithely final instructions are slyly. furiously entic
8287.19|Supplier#000002472|KENYA|194914|Manufacturer#1|WkNfcNCiE5L3bpukI4C Izk5hTqDpcZ|24-919-741-1591|ans nag furiously blithely silent deposits. blithely final instructions are slyly. furiously entic
8225.93|Supplier#000004914|ETHIOPIA|69901|Manufacturer#3|M8AqpqEtejHbxbWD22SdxKY|15-146-186-5016|egular dolphins sleep furiously above the slyly bol
8198.50|Supplier#000001887|ALGERIA|1886|Manufacturer#4|7Z75U5i7LLuXp8GbXjlH41sCgWsnJ 0iGgcSj2mK|10-838-936-7432|sual theodolites sublate furiously from the slyly
8149.65|Supplier#000009763|KENYA|44754|Manufacturer#5|5014E0NVyt1ktVX,8MCrtaGpDhl|24-527-145-4543|unts nag courts. quickly ironic deposits doze blithely across the slyly e
8142.81|Supplier#000000542|ETHIOPIA|80541|Manufacturer#4|3yWRklEDbAvfVuidQPgOOe,x7f,4 J5lSp4v|15-378-700-5884|g requests believe carefully dolphins. quickly pending
8113.69|Supplier#000005711|KENYA|120686|Manufacturer#2|75R9OWmSouInxMjpckNMNo,kkAl1i|24-138-157-1385|deas solve final, special instructions. pinto beans c
8113.69|Supplier#000005711|KENYA|168162|Manufacturer#3|75R9OWmSouInxMjpckNMNo,kkAl1i|24-138-157-1385|deas solve final, special instructions. pinto beans c
8081.97|Supplier#000003557|MOZAMBIQUE|136017|Manufacturer#2|DsMJylgjWDub YHW8Y|26-156-686-5493|. furiously bold requests are quickly
8070.40|Supplier#000003106|MOROCCO|188069|Manufacturer#1|74NWCBlio4ROyS5ENqmY CDlazIEtSxIQPb5|25-234-303-6527|requests! even accounts haggle furiously after the blithely unusual packages; slyly bold pint
8046.18|Supplier#000002830|KENYA|172829|Manufacturer#4|,tuLnQTihW|24-143-923-5463|e express requests doze furiously about the special sentiments
7994.57|Supplier#000003162|ALGERIA|125625|Manufacturer#2|ELupM21SsqcCJOgwvOl0V9j5uulbE13R|10-309-213-4474|fluffily final pinto beans. regular requests haggle carefully around the regularly si
7987.36|Supplier#000009197|ETHIOPIA|34190|Manufacturer#5|kTmXwb9rsaQU3sJiE65|15-441-453-4938|lar requests haggle slowly about the pinto beans. regular deposits haggle blithely blithe
7987.36|Supplier#000009197|ETHIOPIA|159196|Manufacturer#2|kTmXwb9rsaQU3sJiE65|15-441-453-4938|lar requests haggle slowly about the pinto beans. regular deposits haggle blithely blithe
7948.52|Supplier#000006841|MOROCCO|189286|Manufacturer#1|u96uvgvtworeR|25-228-261-9772|ents. regular grouches are slyly across the fu
7899.31|Supplier#000003330|KENYA|170812|Manufacturer#3|QU sqh0dv64|24-462-184-8343|ully express sentiments. blithely special frets haggle
7858.14|Supplier#000003620|KENYA|193619|Manufacturer#5|H0WF1XyKJJ|24-273-204-9382|ly pending accounts run fluffily carefully express deposits. even, express accounts agai
7841.47|Supplier#000006689|KENYA|131662|Manufacturer#3|u,oKtIl0c8DB,H8DtPNvk|24-684-648-7852|refully ironic asymptotes. carefully ironic packages are fluffily ironic th
7841.47|Supplier#000006689|KENYA|149146|Manufacturer#5|u,oKtIl0c8DB,H8DtPNvk|24-684-648-7852|refully ironic asymptotes. carefully ironic packages are fluffily ironic th
7803.29|Supplier#000003851|MOZAMBIQUE|33850|Manufacturer#5|7LAScolWqqf1CjlgKMGgH|26-424-853-9777|g slyly bold deposits. furiously bold ideas are slyly above the fluffily final theodoli
7734.58|Supplier#000002126|KENYA|37119|Manufacturer#3|eFM3Kvs3B8WrEi1kyx,7,WQ,V|24-896-206-4217|tipliers. final, express requests are blithely bold instruction
7696.91|Supplier#000007246|MOROCCO|134732|Manufacturer#2|x16yQEGSrcdNzWFp5iNZLA5G6EFV8t|25-155-999-9378| regular deposits across the carefully bold 
7680.21|Supplier#000009344|ETHIOPIA|109343|Manufacturer#4|N1A48rWNnF63i,ePPBscDmOnHPRSJu|15-205-553-9893|e along the slyly regular de
7620.61|Supplier#000005367|ETHIOPIA|75366|Manufacturer#5|K66v dDhXxYH|15-531-938-1725|y pending theodolites. express deposits
7614.10|Supplier#000006213|KENYA|71198|Manufacturer#4|4gFjG,vvXST88|24-882-870-3330|ymptotes haggle regular accounts. final theodolites haggle carefully unusual asym
7593.88|Supplier#000009112|ALGERIA|59111|Manufacturer#4|KTSqjcziaRQckd8R,NOwD|10-993-409-7001|uests along the quiet, reg
7574.04|Supplier#000006938|ETHIOPIA|49425|Manufacturer#5|NkZxX3c1RYqz2NPR|15-776-230-3663|riously about the carefully even packages. pending, bold deposit
7484.17|Supplier#000006563|MOZAMBIQUE|136562|Manufacturer#1|mIpIpSthVxvlQ0emprRXEmqkUirKkvXg N,QT|26-698-773-1700|counts across the decoys cajole 
7481.41|Supplier#000005491|MOROCCO|47978|Manufacturer#2|ZE yuRg689|25-675-752-8437|ffix along the furiously busy deposi
7471.12|Supplier#000003278|ALGERIA|55762|Manufacturer#2|e2IO3KGtSZl18kn2rh6BNMe9U7LL7CW7CjCj|10-260-130-9749|sly final requests. silent, fluffy ideas haggle carefully. furio
7471.12|Supplier#000003278|ALGERIA|103277|Manufacturer#2|e2IO3KGtSZl18kn2rh6BNMe9U7LL7CW7CjCj|10-260-130-9749|sly final requests. silent, fluffy ideas haggle carefully. furio
(100 rows)
